SPRING_DATASOURCE_URL=jdbc:mysql://yashserver2.mysql.database.azure.com:3306/employeedb?serverTimezone=UTC&createDatabaseIfNotExist=true
# SPRING_DATASOURCE_URL=jdbc:mysql://mysql-db2:3306/employeedb?createDatabaseIfNotExist=true
SPRING_DATASOURCE_USERNAME=host
SPRING_DATASOURCE_PASSWORD=player